/* CSS PAGE */
:root {
    --first: navy;
    --second: silver;
    --accent: black;
}

body {
    font-family: century, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--first);
    background-color: var(--second)
}

header {
    background-color: var(--first);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 15px;
    text-align: inline;
}

header h1 {
    color: var(--accent);
    font-size: 30px;
    font-weight: bold;
    background-color: var(--second);
    padding: 5px;
}

header a {
    text-decoration: none;
    color: var(--second);
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style: none;
}

header nav {
    margin: 20px
}

header nav ul li a {
    padding: 5px;
    font-size: 25px;
    margin: 15px 15px 0 0;
    font-weight: bold;
}

header nav ul li a :hover {
    background: var(--accent);
    color: (--first);
    border-radius: 10 px;
}

.main-img {
    background-image: url("/images/main-img.jpg");
    background-size: 300px 100px;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.main-img img {
    height: 40px;
    background-size: auto;
}

.main-img .quote {
    font-size: 30px;
    display: flex;
    justify-content: end;
    text-align: right;
    color: lightgray;
}

.main-img .quote #quote-text {
    font-size: 25px;
}

.title {
    border-right: 3px solid var(--accent);
    min-height: 100%;
    text-align: right;
    padding-right: 30px;
    min-width: 15%;
    max-width: 15%;
}

.title h2 {
    font-size: 30px;
}

.about-me {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 25px;
}

.about-me p {
    font-size: 20px;
    padding: 0 20px;
    line-height: 1.5;
    width: 90%;
}

.my-work {
    padding: 25px 0;
    display: flex;
    justify-content: space-between;
    background-color: var(--first);
}

.my-work h2 {
    color: var(--second);
}

.projects-grid-container {
    width: 80%;
    height: 500px;
    display: flex;
    justify-content: center;
}

.projects-grid {
    width: 70%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 10px;
}

.project {
    border: solid;
    color: var(--accent);
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-decoration: none;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
}

.project:hover {
    opacity: 1.0;
}

.Challenge-1 {
    grid-column: 1/3;
    grid-row: span 2;
    background-image: "./images/";
}

.Challenge-2 {
    background-image: "./images/";
    background-position: 50% 15%;
}

.Challenge-3 {
    background-image: "./images/coming-soon.png";
    background-position: 60% 50%;
}

.Challenge-4 {
    background-image: "./images/coming-soon.png";
}

.Challenge-5 {
    background-image: "./images/coming-soon.png";
}

.project-label {
    background-color: var(--second);
    color: var(--first);
    padding: 10px;
}

footer {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 25px;
    margin-bottom: 25px;
}

.content-container {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact-list {
    width: 60%;
}

footer ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-content: center;
    font-size: 25px;
    font-weight: bold;
}

footer ul li {
    font-weight: bold;
}

footer ul li a {
    text-decoration: none;
    color: var(--first);
    padding: 10px;
    font-weight: bold;
}

footer ul li a:hover {
    background: var(--accent);
    color: var(--second);
    border-radius: 10px;
}

@media screen and (max-width: 768px) {
    .main-img .quote {
        font-size: 25px;
        padding-right: 20px;
    }

    .main-img .quote #quote-text {
        font-size: 30px;
    }

    .title h2 {
        font-size: 30px;
    }

    .about-me p {
        font-size: 20px;
        line-height: 1.5;
    }
}

@media screen and (max-width: 575px) {
    header {
        justify-content: center;
        padding: 20px;
    }

    header nav ul {
        min-height: 80px;
    }

    .main-img {
        flex-direction: column;
    }

    .about-me {
        flex-direction: column;
    }

    .title {
        border-bottom: 3px solid var(--accent);
        border-right: none;
        text-align: center;
        min-width: 100%;
        max-width: 100%;
        padding: 0;
    }

    .about-me p {
        font-size: 15px;
        line-height: 1.5;
        width: 100%;
        padding: 20px;
    }

    .my-work {
        flex-direction: column;
        padding: 20px 0;
    }

    .projects-grid-container {
        width: 100%;
        padding: 10px;
    }

    .projects-grid {
        width: 80%;
    }

    footer {
        flex-direction: column;
    }

    footer ul {
        flex-direction: column;
    }

    .content-container {
        width: 100%;
    }

    footer ul li {
        padding: 10px;
        text-align: center;
    }
}